@import url('//at.alicdn.com/t/font_2929988_xdw7591x3ip.css');
@import 'github-markdown-css/github-markdown-light.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Microsoft Yahe';
}

body {
  background-color: @color-background;
}

.max-width-wrap {
  max-width: 1200px;

  margin: 0 auto;
  padding: 0px 20px;
}

.markdown-body {
  padding: 0 20px;

  background-color: @color-background;

  img {
    display: block;
    margin: 20px auto;
  }
}
