@xl: ~'(min-width: 1920px)';

@lg: ~'(max-width: 1920px)';

@md: ~'(max-width:1200px)';
@md-up: ~'(min-width: 1200px)';

@sm: ~'(max-width: 992px)';
@sm-up: ~'(min-width: 992px)';

@xs: ~'(max-width:768px)';
@xs-up: ~'(min-width: 768px)';

@index-1: 4;

@index-2: 3;

@index-3: 2;

@index-4: 1;

@client-width: 1200px;

@title-1: 1.8rem;
@title-2: 1.6rem;
@title-3: 1.4rem;
@title-4: 1.2rem;
@title-5: 1rem;

@content-font-size-1: 1rem;
@content-font-size-2: 0.8rem;
@content-font-size-3: 0.6rem;

@color-primary: #3553e8;
@color-block: #333333;
@color-grey: #999999;
@color-border-base: #dcdfe6;
@color-border-light: #e4e7ed;
@color-background: #f7f7f7;
@color-background-base: #f0f0f0;
@color-background-light: #f2f2f2;

@header-height: 72px;
@header-list-height: 364px;
